  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-size: 62.5%;
    line-height: 1.6;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.6rem;
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    font-size: 2rem;
  }
  
  button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  
  /* Header */
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    border-bottom: 1px solid black;
  }
  
  .restaurant-name {
    margin-bottom: 1rem;
    font-size: 8rem;
  }
  
  .button-nav {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
  }
  
  .button-nav.active {
    border-bottom: 2px solid var(--font-color);
  }
  
  .button-nav:hover {
    transform: translateY(-10%);
  }
  
  /* Main */
  
  .main {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
  }
  
  /* Home page */
  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
  }
  
  .home p {
    padding: 1rem;
  }
  
  .home img {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 90%;
  }
  
  /* Menu page */
  
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 1.5s;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 4rem;
    cursor: pointer;
  }
  
  
  .menu-item img {
    width: 60%;
  }
  
  .menu-item h2 {
    padding: 2rem;
  }
  
  .menu-item p {
    font-size: 1.5rem;
    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
  }
  
  .contact p {
    width: 100%;
    padding: 1rem;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light);
  }
  
  
  /* Animations */
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  /* Media queries */
  
  @media (max-width: 700px) {
    .home,
    .contact {
      height: 100%;
      width: 100%;
    }
  
    .menu {
      grid-template-columns: 1fr;
    }
  
    .menu img {
      width: 50%;
    }
  }
  
  @media (max-width: 500px) {
    html {
      font-size: 57.5%;
    }
  
    .home img {
      width: 80%;
    }
  }